(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 55)
    (zones 0)
    (modules 5)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J2-Pad4)")
  (net 8 "Net-(J2-Pad5)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5DE25066) (tstamp 5DE252BF)
    (at 108.839 78.74 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5DE24E1B)
    (fp_text reference C1 (at 1.25 -2.05 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47nF (at 1.25 2.05 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5DE25093) (tstamp 5DE252D8)
    (at 115.57 72.009)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5DE24AD1)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5DE25061) (tstamp 5DE252EF)
    (at 103.378 72.39)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DE24CCE)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5DE25070) (tstamp 5DE2530B)
    (at 103.378 82.804 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5DE249C8)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny45-20PU (at 3.81 9.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5DE28A41) (tstamp 5DE2909D)
    (at 97.155 74.549)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5DE26AC8)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 1.27 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 1 (at 97.282 72.009 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 95.377 69.85) (end 117.221 69.85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.504 84.455) (end 117.221 84.455) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text Reset (at 114.427 79.502) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left mirror))
  )
  (gr_text Feed (at 112.649 77.216) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text Log (at 113.03 74.549) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text GND (at 112.903 82.296) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text Vcc (at 112.903 72.136) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 95.377 84.455) (end 95.377 69.85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.221 69.85) (end 117.221 84.455) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 108.839 78.74) (end 110.236 78.74) (width 0.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 110.998 79.502) (end 110.998 82.804) (width 0.5) (layer B.Cu) (net 1) (tstamp 5DE2B3A3) (status 800000))
  (segment (start 110.236 78.74) (end 110.998 79.502) (width 0.5) (layer B.Cu) (net 1) (tstamp 5DE2B3A2))
  (segment (start 110.998 82.804) (end 114.935 82.804) (width 0.5) (layer B.Cu) (net 1) (status C00000))
  (segment (start 114.935 82.804) (end 115.57 82.169) (width 0.5) (layer B.Cu) (net 1) (tstamp 5DE2877D) (status C00000))
  (segment (start 99.695 79.629) (end 100.838 79.629) (width 0.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 107.061 80.518) (end 108.839 78.74) (width 0.5) (layer B.Cu) (net 1) (tstamp 5DE2A304) (status 800000))
  (segment (start 101.727 80.518) (end 107.061 80.518) (width 0.5) (layer B.Cu) (net 1) (tstamp 5DE2A303))
  (segment (start 100.838 79.629) (end 101.727 80.518) (width 0.5) (layer B.Cu) (net 1) (tstamp 5DE2A302))
  (segment (start 103.378 75.184) (end 103.759 75.565) (width 0.5) (layer B.Cu) (net 2) (tstamp 5DE2AFD6) (status C00000))
  (segment (start 103.759 75.565) (end 103.759 77.089) (width 0.5) (layer B.Cu) (net 2) (tstamp 5DE2AFD7) (status 400000))
  (segment (start 103.759 77.089) (end 105.41 78.74) (width 0.5) (layer B.Cu) (net 2) (tstamp 5DE2AFD8))
  (segment (start 105.41 78.74) (end 106.339 78.74) (width 0.5) (layer B.Cu) (net 2) (tstamp 5DE2AFD9) (status 800000))
  (segment (start 103.378 75.184) (end 103.378 72.39) (width 0.5) (layer B.Cu) (net 2) (status C00000))
  (segment (start 103.378 72.39) (end 103.378 72.009) (width 0.5) (layer B.Cu) (net 2) (status C00000))
  (segment (start 114.554 70.993) (end 115.57 72.009) (width 0.5) (layer B.Cu) (net 2) (tstamp 5DE28E0D) (status 800000))
  (segment (start 104.394 70.993) (end 114.554 70.993) (width 0.5) (layer B.Cu) (net 2) (tstamp 5DE28E0C))
  (segment (start 103.378 72.009) (end 104.394 70.993) (width 0.5) (layer B.Cu) (net 2) (tstamp 5DE28E0B) (status 400000))
  (segment (start 99.695 74.549) (end 102.743 74.549) (width 0.5) (layer B.Cu) (net 2) (status C00000))
  (segment (start 102.743 74.549) (end 103.378 75.184) (width 0.5) (layer B.Cu) (net 2) (tstamp 5DE2A307) (status C00000))
  (segment (start 108.458 75.184) (end 108.458 75.565) (width 0.5) (layer B.Cu) (net 3) (status C00000))
  (segment (start 108.458 75.565) (end 109.728 76.835) (width 0.5) (layer B.Cu) (net 3) (tstamp 5DE28CE2) (status 400000))
  (segment (start 109.728 76.835) (end 112.522 76.835) (width 0.5) (layer B.Cu) (net 3) (tstamp 5DE28CE3))
  (segment (start 112.522 76.835) (end 114.808 74.549) (width 0.5) (layer B.Cu) (net 3) (tstamp 5DE28CE4) (status 800000))
  (segment (start 114.808 74.549) (end 115.57 74.549) (width 0.5) (layer B.Cu) (net 3) (tstamp 5DE28CE6) (status C00000))
  (segment (start 97.155 74.549) (end 97.155 72.898) (width 0.5) (layer F.Cu) (net 3) (status 400000))
  (segment (start 108.458 71.882) (end 108.458 75.184) (width 0.5) (layer F.Cu) (net 3) (tstamp 5DE2A30D) (status 800000))
  (segment (start 107.569 70.993) (end 108.458 71.882) (width 0.5) (layer F.Cu) (net 3) (tstamp 5DE2A30C))
  (segment (start 99.06 70.993) (end 107.569 70.993) (width 0.5) (layer F.Cu) (net 3) (tstamp 5DE2A30B))
  (segment (start 97.155 72.898) (end 99.06 70.993) (width 0.5) (layer F.Cu) (net 3) (tstamp 5DE2A30A))
  (segment (start 105.918 82.804) (end 105.918 82.55) (width 0.5) (layer F.Cu) (net 4) (status C00000))
  (segment (start 114.046 78.613) (end 115.57 77.089) (width 0.5) (layer F.Cu) (net 4) (tstamp 5DE28E1A) (status 800000))
  (segment (start 114.046 78.994) (end 114.046 78.613) (width 0.5) (layer F.Cu) (net 4) (tstamp 5DE28E19))
  (segment (start 112.776 80.264) (end 114.046 78.994) (width 0.5) (layer F.Cu) (net 4) (tstamp 5DE28E18))
  (segment (start 108.204 80.264) (end 112.776 80.264) (width 0.5) (layer F.Cu) (net 4) (tstamp 5DE28E16))
  (segment (start 105.918 82.55) (end 108.204 80.264) (width 0.5) (layer F.Cu) (net 4) (tstamp 5DE28E15) (status 400000))
  (segment (start 115.57 77.089) (end 115.57 76.962) (width 0.5) (layer F.Cu) (net 4) (status C00000))
  (segment (start 115.57 76.962) (end 110.998 72.39) (width 0.5) (layer F.Cu) (net 4) (tstamp 5DE28E1D) (status C00000))
  (segment (start 108.458 82.804) (end 108.458 82.677) (width 0.5) (layer F.Cu) (net 5) (status C00000))
  (segment (start 113.919 81.28) (end 115.57 79.629) (width 0.5) (layer F.Cu) (net 5) (tstamp 5DE28E12) (status 800000))
  (segment (start 109.855 81.28) (end 113.919 81.28) (width 0.5) (layer F.Cu) (net 5) (tstamp 5DE28E11))
  (segment (start 108.458 82.677) (end 109.855 81.28) (width 0.5) (layer F.Cu) (net 5) (tstamp 5DE28E10) (status 400000))
  (segment (start 97.155 77.089) (end 97.282 77.089) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 104.521 76.581) (end 105.918 75.184) (width 0.25) (layer F.Cu) (net 6) (tstamp 5DE2A31E) (status 800000))
  (segment (start 102.616 76.581) (end 104.521 76.581) (width 0.25) (layer F.Cu) (net 6) (tstamp 5DE2A31D))
  (segment (start 101.854 75.819) (end 102.616 76.581) (width 0.25) (layer F.Cu) (net 6) (tstamp 5DE2A31C))
  (segment (start 98.552 75.819) (end 101.854 75.819) (width 0.25) (layer F.Cu) (net 6) (tstamp 5DE2A31A))
  (segment (start 97.282 77.089) (end 98.552 75.819) (width 0.25) (layer F.Cu) (net 6) (tstamp 5DE2A319) (status 400000))
  (segment (start 99.695 77.089) (end 101.981 77.089) (width 0.25) (layer F.Cu) (net 7) (status 400000))
  (segment (start 108.839 77.343) (end 110.998 75.184) (width 0.25) (layer F.Cu) (net 7) (tstamp 5DE2A312) (status 800000))
  (segment (start 102.235 77.343) (end 108.839 77.343) (width 0.25) (layer F.Cu) (net 7) (tstamp 5DE2A311))
  (segment (start 101.981 77.089) (end 102.235 77.343) (width 0.25) (layer F.Cu) (net 7) (tstamp 5DE2A310))
  (segment (start 97.155 79.629) (end 97.155 82.296) (width 0.5) (layer B.Cu) (net 8) (status 400000))
  (segment (start 97.663 82.804) (end 103.378 82.804) (width 0.5) (layer B.Cu) (net 8) (tstamp 5DE2A2FF) (status 800000))
  (segment (start 97.155 82.296) (end 97.663 82.804) (width 0.5) (layer B.Cu) (net 8) (tstamp 5DE2A2FE))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5DE28E29) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.967 84.328) (xy 95.504 84.328) (xy 95.504 69.977) (xy 116.967 69.977)
      )
    )
    (filled_polygon
      (pts
        (xy 96.27 80.823656) (xy 96.270001 82.208835) (xy 96.252663 82.296) (xy 96.321348 82.641309) (xy 96.467576 82.860154)
        (xy 96.467578 82.860156) (xy 96.516952 82.934049) (xy 96.590845 82.983423) (xy 96.975575 83.368153) (xy 97.024951 83.442049)
        (xy 97.31769 83.637652) (xy 97.575835 83.689) (xy 97.575839 83.689) (xy 97.662999 83.706337) (xy 97.750159 83.689)
        (xy 101.947467 83.689) (xy 101.958606 83.745) (xy 96.087 83.745) (xy 96.087 80.701379)
      )
    )
    (filled_polygon
      (pts
        (xy 104.820897 83.745) (xy 104.797394 83.745) (xy 104.802785 83.717894)
      )
    )
    (filled_polygon
      (pts
        (xy 107.360897 83.745) (xy 107.015103 83.745) (xy 107.188 83.486242)
      )
    )
    (filled_polygon
      (pts
        (xy 109.900897 83.745) (xy 109.555103 83.745) (xy 109.728 83.486242)
      )
    )
    (filled_polygon
      (pts
        (xy 116.511001 83.745) (xy 112.095103 83.745) (xy 112.132521 83.689) (xy 114.847839 83.689) (xy 114.935 83.706337)
        (xy 115.022161 83.689) (xy 115.022165 83.689) (xy 115.28031 83.637652) (xy 115.29436 83.628264) (xy 115.423744 83.654)
        (xy 115.716256 83.654) (xy 116.149418 83.567839) (xy 116.511001 83.326237)
      )
    )
    (filled_polygon
      (pts
        (xy 110.113 79.868579) (xy 110.113001 81.669478) (xy 109.963423 81.769423) (xy 109.728 82.121758) (xy 109.492577 81.769423)
        (xy 109.017909 81.45226) (xy 108.599333 81.369) (xy 108.316667 81.369) (xy 107.898091 81.45226) (xy 107.423423 81.769423)
        (xy 107.188 82.121758) (xy 106.952577 81.769423) (xy 106.477909 81.45226) (xy 106.230262 81.403) (xy 106.973839 81.403)
        (xy 107.061 81.420337) (xy 107.148161 81.403) (xy 107.148165 81.403) (xy 107.40631 81.351652) (xy 107.699049 81.156049)
        (xy 107.748425 81.082153) (xy 108.655579 80.175) (xy 109.124439 80.175) (xy 109.651862 79.956534) (xy 109.926409 79.681987)
      )
    )
    (filled_polygon
      (pts
        (xy 114.171161 76.509582) (xy 114.055908 77.089) (xy 114.171161 77.668418) (xy 114.499375 78.159625) (xy 114.797761 78.359)
        (xy 114.499375 78.558375) (xy 114.171161 79.049582) (xy 114.055908 79.629) (xy 114.171161 80.208418) (xy 114.499375 80.699625)
        (xy 114.797761 80.899) (xy 114.499375 81.098375) (xy 114.171161 81.589582) (xy 114.105636 81.919) (xy 112.132521 81.919)
        (xy 112.032577 81.769423) (xy 111.883 81.669479) (xy 111.883 79.589161) (xy 111.900337 79.502) (xy 111.883 79.414839)
        (xy 111.883 79.414835) (xy 111.831652 79.15669) (xy 111.783957 79.08531) (xy 111.685424 78.937845) (xy 111.685423 78.937844)
        (xy 111.636049 78.863951) (xy 111.562156 78.814577) (xy 110.923425 78.175847) (xy 110.874049 78.101951) (xy 110.58131 77.906348)
        (xy 110.323165 77.855) (xy 110.323161 77.855) (xy 110.236 77.837663) (xy 110.148839 77.855) (xy 109.983396 77.855)
        (xy 109.848396 77.72) (xy 112.434839 77.72) (xy 112.522 77.737337) (xy 112.609161 77.72) (xy 112.609165 77.72)
        (xy 112.86731 77.668652) (xy 113.160049 77.473049) (xy 113.209425 77.399153) (xy 114.316476 76.292102)
      )
    )
    (filled_polygon
      (pts
        (xy 98.624375 80.699625) (xy 99.115582 81.027839) (xy 99.548744 81.114) (xy 99.841256 81.114) (xy 100.274418 81.027839)
        (xy 100.700537 80.743115) (xy 101.039577 81.082156) (xy 101.088951 81.156049) (xy 101.162844 81.205423) (xy 101.162845 81.205424)
        (xy 101.357289 81.335348) (xy 101.38169 81.351652) (xy 101.639835 81.403) (xy 101.639839 81.403) (xy 101.727 81.420337)
        (xy 101.814161 81.403) (xy 102.344528 81.403) (xy 102.330235 81.405843) (xy 102.120191 81.546191) (xy 101.979843 81.756235)
        (xy 101.947467 81.919) (xy 98.04 81.919) (xy 98.04 80.823656) (xy 98.225625 80.699625) (xy 98.425 80.401239)
      )
    )
    (filled_polygon
      (pts
        (xy 105.358091 81.45226) (xy 104.883423 81.769423) (xy 104.802785 81.890106) (xy 104.776157 81.756235) (xy 104.635809 81.546191)
        (xy 104.425765 81.405843) (xy 104.411472 81.403) (xy 105.605738 81.403)
      )
    )
    (filled_polygon
      (pts
        (xy 116.511001 81.011763) (xy 116.342239 80.899) (xy 116.511001 80.786237)
      )
    )
    (filled_polygon
      (pts
        (xy 102.02626 75.743909) (xy 102.343423 76.218577) (xy 102.818091 76.53574) (xy 102.874001 76.546861) (xy 102.874001 77.001835)
        (xy 102.856663 77.089) (xy 102.925348 77.434309) (xy 103.071576 77.653154) (xy 103.071578 77.653156) (xy 103.120952 77.727049)
        (xy 103.194845 77.776423) (xy 104.722576 79.304155) (xy 104.771951 79.378049) (xy 104.845844 79.427423) (xy 104.845845 79.427424)
        (xy 104.957456 79.502) (xy 105.06469 79.573652) (xy 105.162764 79.59316) (xy 105.202604 79.633) (xy 102.093579 79.633)
        (xy 101.525425 79.064847) (xy 101.476049 78.990951) (xy 101.18331 78.795348) (xy 100.925165 78.744) (xy 100.925161 78.744)
        (xy 100.884214 78.735855) (xy 100.765625 78.558375) (xy 100.467239 78.359) (xy 100.765625 78.159625) (xy 101.093839 77.668418)
        (xy 101.209092 77.089) (xy 101.093839 76.509582) (xy 100.765625 76.018375) (xy 100.467239 75.819) (xy 100.765625 75.619625)
        (xy 100.889656 75.434) (xy 101.964615 75.434)
      )
    )
    (filled_polygon
      (pts
        (xy 98.624375 78.159625) (xy 98.922761 78.359) (xy 98.624375 78.558375) (xy 98.425 78.856761) (xy 98.225625 78.558375)
        (xy 97.927239 78.359) (xy 98.225625 78.159625) (xy 98.425 77.861239)
      )
    )
    (filled_polygon
      (pts
        (xy 96.382761 78.359) (xy 96.087 78.556621) (xy 96.087 78.161379)
      )
    )
    (filled_polygon
      (pts
        (xy 116.511001 78.471763) (xy 116.342239 78.359) (xy 116.511001 78.246237)
      )
    )
    (filled_polygon
      (pts
        (xy 107.423423 76.218577) (xy 107.898091 76.53574) (xy 108.246456 76.605034) (xy 108.946421 77.305) (xy 108.553561 77.305)
        (xy 108.026138 77.523466) (xy 107.622466 77.927138) (xy 107.589 78.007932) (xy 107.555534 77.927138) (xy 107.151862 77.523466)
        (xy 106.624439 77.305) (xy 106.053561 77.305) (xy 105.526138 77.523466) (xy 105.485591 77.564013) (xy 104.644 76.722422)
        (xy 104.644 75.872228) (xy 104.648 75.866242) (xy 104.883423 76.218577) (xy 105.358091 76.53574) (xy 105.776667 76.619)
        (xy 106.059333 76.619) (xy 106.477909 76.53574) (xy 106.952577 76.218577) (xy 107.188 75.866242)
      )
    )
    (filled_polygon
      (pts
        (xy 98.624375 75.619625) (xy 98.922761 75.819) (xy 98.624375 76.018375) (xy 98.425 76.316761) (xy 98.225625 76.018375)
        (xy 98.207381 76.006184) (xy 98.252765 75.997157) (xy 98.462809 75.856809) (xy 98.603157 75.646765) (xy 98.612184 75.601381)
      )
    )
    (filled_polygon
      (pts
        (xy 96.102619 76.006184) (xy 96.087 76.016621) (xy 96.087 76.003078)
      )
    )
    (filled_polygon
      (pts
        (xy 116.511 75.931763) (xy 116.342239 75.819) (xy 116.511 75.706237)
      )
    )
    (filled_polygon
      (pts
        (xy 114.797761 75.819) (xy 114.773103 75.835476) (xy 114.792856 75.815723)
      )
    )
    (filled_polygon
      (pts
        (xy 114.07256 72.859) (xy 114.121843 73.106765) (xy 114.262191 73.316809) (xy 114.472235 73.457157) (xy 114.517619 73.466184)
        (xy 114.499375 73.478375) (xy 114.242911 73.8622) (xy 114.169951 73.910951) (xy 114.120577 73.984844) (xy 112.326033 75.779388)
        (xy 112.34974 75.743909) (xy 112.461113 75.184) (xy 112.34974 74.624091) (xy 112.032577 74.149423) (xy 111.557909 73.83226)
        (xy 111.330372 73.787) (xy 111.557909 73.74174) (xy 112.032577 73.424577) (xy 112.34974 72.949909) (xy 112.461113 72.39)
        (xy 112.35927 71.878) (xy 114.07256 71.878)
      )
    )
    (filled_polygon
      (pts
        (xy 109.534887 72.39) (xy 109.64626 72.949909) (xy 109.963423 73.424577) (xy 110.438091 73.74174) (xy 110.665628 73.787)
        (xy 110.438091 73.83226) (xy 109.963423 74.149423) (xy 109.728 74.501758) (xy 109.492577 74.149423) (xy 109.017909 73.83226)
        (xy 108.599333 73.749) (xy 108.316667 73.749) (xy 107.898091 73.83226) (xy 107.423423 74.149423) (xy 107.188 74.501758)
        (xy 106.952577 74.149423) (xy 106.477909 73.83226) (xy 106.059333 73.749) (xy 105.776667 73.749) (xy 105.358091 73.83226)
        (xy 104.883423 74.149423) (xy 104.648 74.501758) (xy 104.412577 74.149423) (xy 104.263 74.049479) (xy 104.263 73.534396)
        (xy 104.594534 73.202862) (xy 104.813 72.675439) (xy 104.813 72.104561) (xy 104.731288 71.907291) (xy 104.760579 71.878)
        (xy 109.63673 71.878)
      )
    )
    (filled_polygon
      (pts
        (xy 103.180422 70.955) (xy 103.092561 70.955) (xy 102.565138 71.173466) (xy 102.161466 71.577138) (xy 101.943 72.104561)
        (xy 101.943 72.675439) (xy 102.161466 73.202862) (xy 102.493001 73.534397) (xy 102.493001 73.664) (xy 100.889656 73.664)
        (xy 100.765625 73.478375) (xy 100.274418 73.150161) (xy 99.841256 73.064) (xy 99.548744 73.064) (xy 99.115582 73.150161)
        (xy 98.624375 73.478375) (xy 98.612184 73.496619) (xy 98.603157 73.451235) (xy 98.462809 73.241191) (xy 98.252765 73.100843)
        (xy 98.005 73.05156) (xy 96.305 73.05156) (xy 96.087 73.094922) (xy 96.087 70.56) (xy 103.575421 70.56)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5DE2A36D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.967 84.328) (xy 95.504 84.328) (xy 95.504 69.977) (xy 116.967 69.977)
      )
    )
    (filled_polygon
      (pts
        (xy 101.687071 77.890929) (xy 101.938463 78.058904) (xy 102.160148 78.103) (xy 102.160152 78.103) (xy 102.234999 78.117888)
        (xy 102.309846 78.103) (xy 105.049621 78.103) (xy 104.904 78.454561) (xy 104.904 79.025439) (xy 105.122466 79.552862)
        (xy 105.526138 79.956534) (xy 106.053561 80.175) (xy 106.624439 80.175) (xy 107.151862 79.956534) (xy 107.555534 79.552862)
        (xy 107.589 79.472068) (xy 107.622466 79.552862) (xy 107.643643 79.574039) (xy 107.639845 79.576576) (xy 107.639844 79.576577)
        (xy 107.565951 79.625951) (xy 107.516577 79.699844) (xy 105.847422 81.369) (xy 105.776667 81.369) (xy 105.358091 81.45226)
        (xy 104.883423 81.769423) (xy 104.802785 81.890106) (xy 104.776157 81.756235) (xy 104.635809 81.546191) (xy 104.425765 81.405843)
        (xy 104.178 81.35656) (xy 102.578 81.35656) (xy 102.330235 81.405843) (xy 102.120191 81.546191) (xy 101.979843 81.756235)
        (xy 101.93056 82.004) (xy 101.93056 83.604) (xy 101.958606 83.745) (xy 96.087 83.745) (xy 96.087 80.701379)
        (xy 96.575582 81.027839) (xy 97.008744 81.114) (xy 97.301256 81.114) (xy 97.734418 81.027839) (xy 98.225625 80.699625)
        (xy 98.425 80.401239) (xy 98.624375 80.699625) (xy 99.115582 81.027839) (xy 99.548744 81.114) (xy 99.841256 81.114)
        (xy 100.274418 81.027839) (xy 100.765625 80.699625) (xy 101.093839 80.208418) (xy 101.209092 79.629) (xy 101.093839 79.049582)
        (xy 100.765625 78.558375) (xy 100.467239 78.359) (xy 100.765625 78.159625) (xy 100.973178 77.849) (xy 101.659055 77.849)
      )
    )
    (filled_polygon
      (pts
        (xy 104.820897 83.745) (xy 104.797394 83.745) (xy 104.802785 83.717894)
      )
    )
    (filled_polygon
      (pts
        (xy 107.360897 83.745) (xy 107.015103 83.745) (xy 107.188 83.486242)
      )
    )
    (filled_polygon
      (pts
        (xy 109.900897 83.745) (xy 109.555103 83.745) (xy 109.728 83.486242)
      )
    )
    (filled_polygon
      (pts
        (xy 114.055908 82.169) (xy 114.171161 82.748418) (xy 114.499375 83.239625) (xy 114.990582 83.567839) (xy 115.423744 83.654)
        (xy 115.716256 83.654) (xy 116.149418 83.567839) (xy 116.511001 83.326237) (xy 116.511001 83.745) (xy 112.095103 83.745)
        (xy 112.34974 83.363909) (xy 112.461113 82.804) (xy 112.34974 82.244091) (xy 112.296893 82.165) (xy 113.831839 82.165)
        (xy 113.919 82.182337) (xy 114.006161 82.165) (xy 114.006165 82.165) (xy 114.058786 82.154533)
      )
    )
    (filled_polygon
      (pts
        (xy 108.514422 81.369) (xy 108.350579 81.369) (xy 108.570579 81.149) (xy 108.734421 81.149)
      )
    )
    (filled_polygon
      (pts
        (xy 116.511001 81.011763) (xy 116.342239 80.899) (xy 116.511001 80.786237)
      )
    )
    (filled_polygon
      (pts
        (xy 114.120532 76.764111) (xy 114.055908 77.089) (xy 114.099462 77.30796) (xy 113.481845 77.925577) (xy 113.407952 77.974951)
        (xy 113.358577 78.048845) (xy 113.358576 78.048846) (xy 113.302043 78.133453) (xy 113.212348 78.26769) (xy 113.161 78.525835)
        (xy 113.161 78.525839) (xy 113.143663 78.613) (xy 113.148932 78.639489) (xy 112.409422 79.379) (xy 110.12755 79.379)
        (xy 110.274 79.025439) (xy 110.274 78.454561) (xy 110.055534 77.927138) (xy 109.692599 77.564203) (xy 110.674114 76.582688)
        (xy 110.856667 76.619) (xy 111.139333 76.619) (xy 111.557909 76.53574) (xy 112.032577 76.218577) (xy 112.34974 75.743909)
        (xy 112.461113 75.184) (xy 112.44142 75.084999)
      )
    )
    (filled_polygon
      (pts
        (xy 98.624375 78.159625) (xy 98.922761 78.359) (xy 98.624375 78.558375) (xy 98.425 78.856761) (xy 98.225625 78.558375)
        (xy 97.927239 78.359) (xy 98.225625 78.159625) (xy 98.425 77.861239)
      )
    )
    (filled_polygon
      (pts
        (xy 96.382761 78.359) (xy 96.087 78.556621) (xy 96.087 78.161379)
      )
    )
    (filled_polygon
      (pts
        (xy 116.511001 78.471763) (xy 116.342239 78.359) (xy 116.511001 78.246237)
      )
    )
    (filled_polygon
      (pts
        (xy 105.595683 76.583) (xy 105.593802 76.583) (xy 105.594114 76.582688)
      )
    )
    (filled_polygon
      (pts
        (xy 107.423423 76.218577) (xy 107.898091 76.53574) (xy 108.135683 76.583) (xy 106.240317 76.583) (xy 106.477909 76.53574)
        (xy 106.952577 76.218577) (xy 107.188 75.866242)
      )
    )
    (filled_polygon
      (pts
        (xy 96.102619 76.006184) (xy 96.087 76.016621) (xy 96.087 76.003078)
      )
    )
    (filled_polygon
      (pts
        (xy 116.511 75.931763) (xy 116.342239 75.819) (xy 116.511 75.706237)
      )
    )
    (filled_polygon
      (pts
        (xy 101.943 72.104561) (xy 101.943 72.675439) (xy 102.161466 73.202862) (xy 102.565138 73.606534) (xy 103.015357 73.793021)
        (xy 102.818091 73.83226) (xy 102.343423 74.149423) (xy 102.02626 74.624091) (xy 101.939336 75.061085) (xy 101.928852 75.059)
        (xy 101.928847 75.059) (xy 101.854 75.044112) (xy 101.779153 75.059) (xy 101.107647 75.059) (xy 101.209092 74.549)
        (xy 101.093839 73.969582) (xy 100.765625 73.478375) (xy 100.274418 73.150161) (xy 99.841256 73.064) (xy 99.548744 73.064)
        (xy 99.115582 73.150161) (xy 98.624375 73.478375) (xy 98.612184 73.496619) (xy 98.603157 73.451235) (xy 98.462809 73.241191)
        (xy 98.252765 73.100843) (xy 98.21187 73.092709) (xy 99.426579 71.878) (xy 102.036845 71.878)
      )
    )
    (filled_polygon
      (pts
        (xy 107.573 72.248579) (xy 107.573001 74.049478) (xy 107.423423 74.149423) (xy 107.188 74.501758) (xy 106.952577 74.149423)
        (xy 106.477909 73.83226) (xy 106.059333 73.749) (xy 105.776667 73.749) (xy 105.358091 73.83226) (xy 104.883423 74.149423)
        (xy 104.648 74.501758) (xy 104.412577 74.149423) (xy 103.937909 73.83226) (xy 103.740643 73.793021) (xy 104.190862 73.606534)
        (xy 104.594534 73.202862) (xy 104.813 72.675439) (xy 104.813 72.104561) (xy 104.719155 71.878) (xy 107.202422 71.878)
      )
    )
    (filled_polygon
      (pts
        (xy 114.472235 70.560843) (xy 114.262191 70.701191) (xy 114.121843 70.911235) (xy 114.07256 71.159) (xy 114.07256 72.859)
        (xy 114.121843 73.106765) (xy 114.262191 73.316809) (xy 114.472235 73.457157) (xy 114.517619 73.466184) (xy 114.499375 73.478375)
        (xy 114.171161 73.969582) (xy 114.11442 74.254841) (xy 112.426017 72.566439) (xy 112.461113 72.39) (xy 112.34974 71.830091)
        (xy 112.032577 71.355423) (xy 111.557909 71.03826) (xy 111.139333 70.955) (xy 110.856667 70.955) (xy 110.438091 71.03826)
        (xy 109.963423 71.355423) (xy 109.64626 71.830091) (xy 109.534887 72.39) (xy 109.64626 72.949909) (xy 109.963423 73.424577)
        (xy 110.438091 73.74174) (xy 110.665628 73.787) (xy 110.438091 73.83226) (xy 109.963423 74.149423) (xy 109.728 74.501758)
        (xy 109.492577 74.149423) (xy 109.343 74.049479) (xy 109.343 71.969161) (xy 109.360337 71.882) (xy 109.343 71.794839)
        (xy 109.343 71.794835) (xy 109.291652 71.53669) (xy 109.159098 71.33831) (xy 109.145424 71.317845) (xy 109.145423 71.317844)
        (xy 109.096049 71.243951) (xy 109.022156 71.194577) (xy 108.387578 70.56) (xy 114.476473 70.56)
      )
    )
    (filled_polygon
      (pts
        (xy 96.590845 72.210577) (xy 96.516952 72.259951) (xy 96.467578 72.333844) (xy 96.467576 72.333846) (xy 96.321348 72.552691)
        (xy 96.252663 72.898) (xy 96.270001 72.985165) (xy 96.270001 73.058522) (xy 96.087 73.094922) (xy 96.087 70.56)
        (xy 98.241421 70.56)
      )
    )
  )
)
